# Generated by Django 2.2.6 on 2019-11-03 07:12

from django.db import migrations, models
from datetime import datetime


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=300)),
                ('waktu', models.DateTimeField(default=datetime.now)),
            ],
        ),
    ]
